name=VoltmeterCurrentOhmmeter
version=1.0.0
author=Stephen Nacion
maintainer=Stephen Nacion <youremail@example.com>
sentence=Library for measuring voltage, current, and resistance using Arduino.
paragraph=This library provides functionalities for measuring voltage, current, and resistance. It demonstrates basic usage through included example sketches.
category=Sensors
url=https://github.com/stephennacion06/VoltmeterCurrentOhmmeter
architectures=*
