[env:native]
platform = native
build_flags = 
  -std=gnu++11
  -DUNITY_INCLUDE_CONFIG_H
lib_compat_mode = off
test_build_src = yes
lib_deps =
  fabiobatsilva/ArduinoFake@^0.3.1
  throwtheswitch/Unity@^2.5.2

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit ADS1X15 @ ^2.4.0
